# SqlDapper

./: .gitignore  LICENSE  NUGET.md  README.md  SqlDapper.sln  omnisharp.json
.github/workflows/: build.yml
SqlDapper/: AssemblyInfo.cs  Attributes.cs  Cache.cs  Connection.cs  DapperConnection.cs  Interfaces.cs  SqlDapper.cs  SqlDapper.csproj  TransactionScope.cs  TypeExtensions.cs
SqlDapper.SqlServer/: Connection.cs  DapperConnection.cs  SqlDapper.SqlServer.csproj  SqlDapper.cs
SqlDapper.SqlServer.Tests/: SqlDapper.SqlServer.Tests.csproj  SqlDapper.cs
SqlDapper.Tests/: SqlDapper.Tests.csproj  SqlDapper.cs  Sqlite.cs
