<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\NUGET.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup>
    <!-- https://docs.microsoft.com/en-us/nuget/reference/msbuild-targets#packing-using-a-nuspec -->
    <PackageId>SqlDapper</PackageId>
    <Authors>Pierre Chalamet</Authors>
    <Title>SqlDapper</Title>
    <Description>SqlDapper - dynamic SQL Generator for Dapper.</Description>
    <Copyright>Copyright 2023 Pierre Chalamet</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/pchalamet/SqlDapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pchalamet/SqlDapper.git</RepositoryUrl>
    <PackageTags>dapper;sql;poco</PackageTags>
    <PackageReadmeFile>NUGET.md</PackageReadmeFile>
  </PropertyGroup>

</Project>
